server {

  listen 80;

  location / {
    proxy_pass http://client:3000/;
    client_max_body_size 200M;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
  }

  location /api {

    location /data {
        proxy_pass http://data:5000/;
        client_max_body_size 200M;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    location /users {
        proxy_pass http://users:5001/;
        client_max_body_size 200M;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }
  }
}